/*  Copyright 2009-2016 Inria
**
** This file is part of the PaMPA software package for parallel
** mesh partitioning and adaptation.
**
** PaMPA is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation, either version 3 of the License, or
** any later version.
** 
** PaMPA is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
** 
** In this respect, the user's attention is drawn to the risks associated
** with loading, using, modifying and/or developing or reproducing the
** software by the user in light of its specific status of free software,
** that may mean that it is complicated to manipulate, and that also
** therefore means that it is reserved for developers and experienced
** professionals having in-depth computer knowledge. Users are therefore
** encouraged to load and test the software's suitability as regards
** their requirements in conditions enabling the security of their
** systems and/or data to be ensured and, more generally, to use and
** operate it in the same conditions as regards security.
** 
** The fact that you are presently reading this means that you have had
** knowledge of the GPLv3 license and that you accept its terms.
*/
/************************************************************/
//!
//!   \file        library_error.c
//!
//!   \authors     Cedric Lachat
//!
//!   \brief       This module provides error handling
//!                routines to process errors generated by
//!                the routines of the libPampa library.
//!
//!   \date        Version 1.0: from: 13 Mar 2012
//!                             to:   13 Apr 2016
//!                Version 2.0: from:  7 Oct 2016
//!                             to:   12 May 2017
//!
/************************************************************/

/*
**  The defines and includes.
*/

#define LIBRARY_ERROR

#include "module.h"
#include "common.h"
#include "pampa.h"

/********************************/
/*                              */
/* The error handling routines. */
/*                              */
/********************************/

static char                 _PAMPAerrorProgName[32] = "";

/* This routine sets the program name for
** error reporting.
** It returns:
** - VOID  : in all cases.
*/

void
PAMPA_errorProg (
const char * const          progstr)              /*+ Program name +*/
{
  int                 charnbr;
  const char *        nsrcptr;
  char *              ndstptr;

  nsrcptr = progstr;
  ndstptr = _PAMPAerrorProgName;
  charnbr = strlen (progstr);
  if (charnbr > 31) {
    _PAMPAerrorProgName[0] =
    _PAMPAerrorProgName[1] =
    _PAMPAerrorProgName[2] = '.';
    ndstptr += 3;
    nsrcptr += charnbr - 28;
    charnbr  = 28;
  }
  strncpy (ndstptr, nsrcptr, charnbr);
  _PAMPAerrorProgName[31] = '\0';
}

/* This routine prints an error message with
** a variable number of arguments, as printf ()
** does, and exits.
** It returns:
** - void  : in all cases.
*/

void
PAMPA_errorPrint (
const char * const          errstr,               /*+ printf-like variable argument list */
...)
{
  va_list             errlist;                    /* The argument list of the call */
  int                 proclocnum;

  fprintf  (stderr, "%s", _PAMPAerrorProgName);
  if ((MPI_Initialized (&proclocnum) == MPI_SUCCESS) &&
      (proclocnum != 0)                              &&
      (MPI_Comm_rank (MPI_COMM_WORLD, &proclocnum) == MPI_SUCCESS))
    fprintf (stderr, "(%d): ", proclocnum);
  else
    fprintf (stderr, ": ");
  fprintf  (stderr, "ERROR: ");
  va_start (errlist, errstr);
  vfprintf (stderr, errstr, errlist);             /* Print arguments */
  va_end   (errlist);
  fprintf  (stderr, "\n");
  fflush   (stderr);                              /* In case it has been set to buffered mode */
}

/* This routine prints a warning message with
** a variable number of arguments, as printf ()
** does.
** It returns:
** - VOID  : in all cases.
*/

void
PAMPA_errorPrintW (
const char * const          errstr,               /*+ printf-like variable argument list */
...)
{
  va_list             errlist;                    /* The argument list of the call */
  int                 proclocnum;

  fprintf  (stderr, "%s", _PAMPAerrorProgName);
  if ((MPI_Initialized (&proclocnum) == MPI_SUCCESS) &&
      (proclocnum != 0)                              &&
      (MPI_Comm_rank (MPI_COMM_WORLD, &proclocnum) == MPI_SUCCESS))
    fprintf (stderr, "(%d): ", proclocnum);
  else
    fprintf (stderr, ": ");
  fprintf  (stderr, "WARNING: ");
  va_start (errlist, errstr);
  vfprintf (stderr, errstr, errlist);             /* Print arguments */
  va_end   (errlist);
  fprintf  (stderr, "\n");
  fflush   (stderr);                              /* In case it has been set to buffered mode */
}
/* This routine prints a information message with
** a variable number of arguments, as printf ()
** does.
** It returns:
** - VOID  : in all cases.
*/

void
PAMPA_infoPrint (
const char * const          errstr,               /*+ printf-like variable argument list */
...)
{
  va_list             errlist;                    /* The argument list of the call */
  int                 proclocnum;

  fprintf  (stdout, "%s", _PAMPAerrorProgName);
  if ((MPI_Initialized (&proclocnum) == MPI_SUCCESS) &&
      (proclocnum != 0)                              &&
      (MPI_Comm_rank (MPI_COMM_WORLD, &proclocnum) == MPI_SUCCESS))
    fprintf (stdout, "(%d): ", proclocnum);
  else
    fprintf (stdout, ": ");
  fprintf  (stdout, "INFO: ");
  va_start (errlist, errstr);
  vfprintf (stdout, errstr, errlist);             /* Print arguments */
  va_end   (errlist);
  fprintf  (stdout, "\n");
  fflush   (stdout);                              /* In case it has been set to buffered mode */
}
