set(MMG3D4_PATH ${MMG3D4_HOME})

FIND_PATH(MMG3D4_INCLUDE_DIR libmmg3d4.h PATHS ${MMG3D4_PATH} PATH_SUFFIXES include)

FIND_LIBRARY(MMG3D4_LIBRARY NAMES libmmg3d4.a PATHS ${MMG3D4_PATH} PATH_SUFFIXES lib)

if (PAMPA_MMG3D4_SCOTCH)
  FIND_LIBRARY(SCOTCH_MMG3D4_LIBRARY NAMES libscotch.a PATHS ${MMG3D4_PATH} PATH_SUFFIXES lib)
endif (PAMPA_MMG3D4_SCOTCH)

IF (MMG3D4_INCLUDE_DIR AND MMG3D4_LIBRARY)
  SET(MMG3D4_FOUND TRUE)
ENDIF (MMG3D4_INCLUDE_DIR AND MMG3D4_LIBRARY)


  IF (MMG3D4_FOUND)
    IF (NOT MMG3D4_FIND_QUIETLY)
      MESSAGE(STATUS "Found MMG3D4 : ${MMG3D4_LIBRARY}")
    ENDIF (NOT MMG3D4_FIND_QUIETLY)
  ELSE (MMG3D4_FOUND)
    IF (MMG3D4_FIND_REQUIRED)
      MESSAGE(FATAL_ERROR "Could not find MMG3D4. You have to define variable MMG3D4_HOME")
    ENDIF (MMG3D4_FIND_REQUIRED)
  ENDIF (MMG3D4_FOUND)

MARK_AS_ADVANCED(MMG3D4_INCLUDE_DIR MMG3D4_LIBRARY)
