SET(GMSH_PATH ${GMSH_HOME})

FIND_PATH(GMSH_INCLUDE_DIR discretRegion.h MVertex.h MTetrahedron.h GModel.h PATHS ${GMSH_PATH} PATH_SUFFIXES include include/gmsh)

FIND_LIBRARY(GMSH_LIBRARY NAMES Gmsh PATHS ${GMSH_PATH} PATH_SUFFIXES lib lib/gmsh)

IF (GMSH_INCLUDE_DIR AND GMSH_LIBRARY)
  SET(GMSH_FOUND TRUE)
ENDIF (GMSH_INCLUDE_DIR AND GMSH_LIBRARY)


IF (GMSH_FOUND)
  IF (NOT GMSH_FIND_QUIETLY)
    MESSAGE(STATUS "Found GMSH : ${GMSH_LIBRARY}")
  ENDIF (NOT GMSH_FIND_QUIETLY)
ELSE (GMSH_FOUND)
  IF (GMSH_FIND_REQUIRED)
    MESSAGE(FATAL_ERROR "Could not find GMSH. You have to define variable GMSH_HOME")
  ENDIF (GMSH_FIND_REQUIRED)
ENDIF (GMSH_FOUND)

MARK_AS_ADVANCED(GMSH_INCLUDE_DIR GMSH_LIBRARY)
