## Copyright 2009-2016 Inria
## Author Cedric Lachat

if (NOT ${PAMPA_PATH} STREQUAL ${PAMPA_HOME})
  set (PAMPA_LIBRARY "NOTFOUND")
  set (PAMPA_EXTRA_LIBRARY "NOTFOUND")
  set (PAMPA_INCLUDE_DIR "NOTFOUND")
endif ()
set (PAMPA_PATH ${PAMPA_HOME} CACHE INTERNAL "")

find_path (PAMPA_INCLUDE_DIR pampaf.h HINTS ${PAMPA_PATH} PATH_SUFFIXES include)

find_library (PAMPA_LIBRARY NAMES pampa HINTS ${PAMPA_PATH} PATH_SUFFIXES lib)
find_library (PAMPA_EXTRA_LIBRARY NAMES pampaerr HINTS ${PAMPA_PATH} PATH_SUFFIXES lib)
if (PAMPA_INCLUDE_DIR AND PAMPA_LIBRARY AND PAMPA_EXTRA_LIBRARY)
  set (PAMPA_FOUND TRUE)
endif (PAMPA_INCLUDE_DIR AND PAMPA_LIBRARY AND
  PAMPA_EXTRA_LIBRARY)

if (PAMPA_FOUND)
  if (NOT PAMPA_FIND_QUIETLY)
    message (STATUS "Found PaMPA : ${PAMPA_LIBRARY}")
  endif (NOT PAMPA_FIND_QUIETLY)
else (PAMPA_FOUND)
  if (PAMPA_FIND_REQUIRED)
    message (FATAL_ERROR "Could not find PaMPA. You have to define variable PAMPA_HOME")
  endif (PAMPA_FIND_REQUIRED)
endif (PAMPA_FOUND)

mark_as_advanced (PAMPA_INCLUDE_DIR PAMPA_LIBRARY PAMPA_EXTRA_LIBRARY)
